#spring.application.name=sales
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=salesmanagement;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=sales
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
spring.application.name=sales

# Remplace localhost par le nom complet de ton serveur Azure (exemple donné)
spring.datasource.url=jdbc:sqlserver://sales-api-server.database.windows.net:1433;databaseName=SalesManagement;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=adminuser
spring.datasource.password=Padraig2@

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


app.jwt.secret=MaCleSecreteSuperLonguePourJWTQueTuDoisChanger123456
app.jwt.expiration-ms=86400000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.security=DEBUG
spring.application.admin.enabled=false 
spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
gemini.api.key=AIzaSyCq7uThWYYc8w_ifDtEen_DS_mzDDV33pg
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent
#gemini.api.key=AIzaSyAthdX1IRZ4Aks3x_9V3G_tVvKJ096qF7
#gemini.api.key=AIzaSyAA-WYQMsMYzCIcPMSkBEyY9IbcviKaC3M
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.devtools.restart.enabled=false
